# adventofcode2025

./: .gitignore  AdventOfCode2024.sln.DotSettings  AdventOfCode2025.sln
AdventOfCode2025/: AdventOfCode2025.csproj  Program.cs
AdventOfCode2025/Helpers/: Fraction.cs  GraphAlgo.cs  Helpers.cs  Map.cs  PathItem.cs  V2.cs  V3.cs
AdventOfCode2025/Puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  IPuzzle.cs  PuzzleBase.cs  PuzzleRegistry.cs
AdventOfCode2025/Resources/: 01.out  02.out  04.out  05.out  06.out  07.out  08.out  09.out  ResourceRegistry.cs
Tests/: TestPuzzle.cs  Tests.csproj
